# narumi-deobfuscator-gui

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/gq/malwarefight/narumiideobfgui/: DeobfuscatorGUIApp.java  DeobfuscatorGUIController.java  Main.java
src/main/java/gq/malwarefight/narumiideobfgui/deobfuscatorutils/: DeobfuscatorRegistry.java
src/main/java/gq/malwarefight/narumiideobfgui/deobfuscatorutils/subclasses/: BozoriuszHeavyControlFlowTransformerF.java  BozoriuszHeavyControlFlowTransformerT.java  ColonialOldBooleanTransformer.java  ColonialOldFlowTransformer.java  LightStringScutiTransformer.java  NoStackAnalyzerBinsecureTransformer.java  NotPackedSuperblaubeereTransformer.java  PackedSuperblaubeereTransformer.java  StackAnalyzerBinsecureTransformer.java  StrongStringScutiTransformer.java  b31_qProtectStringTransformer.java  b3_0_qProtectFlowTransformer.java  b3_0_qProtectInvokeDynamicTransformer.java  b3_0_qProtectStringTransformer.java  idk_qProtectFlowTransformer.java  latest_qProtectFlowTransformer.java  latest_qProtectInvokeDynamicTransformer.java  latest_qProtectStringTransformer.java  latest_qProtectTransformer.java  qProtectFlowTransformer_b_3_0.java  qProtectInvokeDynamicTransformer_b_3_0.java  qProtectStringTransformer_b31.java  qProtectStringTransformer_b3_0.java  qProtectTransformer_v1_7_2.java  v1_7_2_qProtectTransformer.java
src/main/resources/gq/malwarefight/narumiideobfgui/: deobfuscator-gui-advanced-view.fxml  deobfuscator-gui-view.fxml
